server.port: 9000
management.server.port: 9001
management.server.address: 127.0.0.1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=
